Prezentacja/View/amountOfBall.xaml

<UserControl x:Class="Prezentacja.View.amountOfBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prezentacja.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="24"
                Text="Podaj liczbe kul"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                Width="50"
                Margin="20 0 0 0"
                FontSize="24"
            />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="Submit"
                Margin="20 0 0 0"
                Width="60"
                />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        FontSize="24"
        Text="Podales:"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="24"
                Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}"/>   
        </Grid>

        




    </Grid>
        
   

    

</UserControl>
