Prezentacja/View/amountOfBall.xaml

<UserControl x:Class="Prezentacja.View.amountOfBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prezentacja.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="453"/>
            <RowDefinition Height="auto" MinHeight="147"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,12,181">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="12
"
                Text="Podaj liczbe kul"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                Width="50"
                FontSize="12"
            />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="Submit"
                Width="60"
                Command="{Binding submitCommand}"
                />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="10,300,590,6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        FontSize="12"
        Text="Podales:" />

            <TextBlock
                Grid.Row="0"
                FontSize="12"
                Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" Margin="43,0,0,0" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ItemsControl x:Name="SpaceObjectsIC"
                      Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Path=SampleData , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="600" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray" Width="800" Height="600" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="red" Width="{Binding Radius}" Height="{Binding Radius}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>





    </Grid>





</UserControl>
