Prezentacja/View/amountOfBall.xaml

<UserControl x:Class="Prezentacja.View.amountOfBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prezentacja.View" xmlns:modelview="clr-namespace:Prezentacja.ModelView" d:DataContext="{d:DesignInstance Type=modelview:amountOfBallViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#666"
             Foreground="AliceBlue">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="453"/>
            <RowDefinition Height="auto" MinHeight="147"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10,20,12,181">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="12
"
                Text="Podaj liczbe kul  " Margin="0,0,0,20" Grid.RowSpan="2"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                FontSize="12" RenderTransformOrigin="0.502,0.51" Margin="14,25,14,2" Grid.RowSpan="1"
            />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="Dodaj"
                Width="60"
                Command="{Binding submitCommand}" RenderTransformOrigin="0.871,2.305" Margin="14,13,14,-13"
                />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="12,300,590,6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        FontSize="12"
        Text="Podales " />

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                FontSize="12"
                Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ItemsControl x:Name="SpaceObjectsIC"
                      Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Path=generatedBalls , Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Height="600" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray" Width="800" Height="600" Margin="0,10,0,0">
                            <Canvas.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5" BlurRadius="15"/>
                            </Canvas.Effect>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="red" Width="{Binding Diameter}" Height="{Binding Diameter}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding XLocation, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" 
                                                    Y="{Binding YLocation, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" />
                            </Ellipse.RenderTransform>
                            <Ellipse.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.3" BlurRadius="{Binding Radius}"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>





    </Grid>





</UserControl>
